Repository: Arifur4321/LudoFriend
Catalog: app/lib/l10n/app_*.arb
Languages: hi, ko, nl

source: Play
hi: खेलें
ko: 플레이
nl: Spelen

# passAndPlay
source: Pass & Play
hi: पास एंड प्ले
ko: 패스 앤 플레이
nl: Doorgeven & Spelen

source: Vs Computer
hi: कंप्यूटर के विरुद्ध
ko: 컴퓨터 대전
nl: Tegen computer

source: Online Match
hi: ऑनलाइन मैच
ko: 온라인 대전

source: Private Room
hi: निजी कमरा
ko: 비공개 방
nl: Privékamer

source: Settings
hi: सेटिंग्स
ko: 설정
nl: Instellingen

source: Leaderboard
hi: लीडरबोर्ड
ko: 순위표
nl: Scorebord

source: Profile
hi: प्रोफ़ाइल
ko: 프로필
nl: Profiel

source: Friends
hi: मित्र
ko: 친구
nl: Vrienden

source: Wallet
hi: वॉलेट
ko: 지갑
nl: Portemonnee

source: Store
hi: स्टोर
ko: 상점
nl: Winkel

source: How to Play
hi: कैसे खेलें
ko: 게임 방법
nl: Hoe te spelen

source: Continue as Guest
hi: अतिथि के रूप में जारी रखें
ko: 게스트로 계속하기
nl: Doorgaan als gast

source: Sign In
hi: साइन इन
ko: 로그인
nl: Inloggen

source: Create Account
hi: खाता बनाएं
ko: 계정 만들기
nl: Account aanmaken

source: Home
hi: होम
ko: 홈

source: OK
hi: ठीक है
ko: 확인

source: Cancel
hi: रद्द करें
ko: 취소
nl: Annuleren

source: Retry
hi: पुनः प्रयास
ko: 다시 시도
nl: Opnieuw

source: Close
hi: बंद करें
ko: 닫기
nl: Sluiten

source: Loading…
hi: लोड हो रहा है…
ko: 불러오는 중…
nl: Laden…

source: Roll
hi: रोल
ko: 굴리기
nl: Gooien

source: Rematch
hi: पुनः मैच
ko: 재대결
nl: Herkansing

source: Your turn
hi: आपकी बारी
ko: 당신 차례
nl: Jouw beurt

# yourTurnTapDice
source: Your turn — tap the dice!
hi: आपकी बारी — पासे पर टैप करें!
ko: 당신 차례 — 주사위를 탭하세요!
nl: Jouw beurt – tik op de dobbelsteen!

source: Roll the dice
hi: पासा फेंकें
ko: 주사위를 굴리세요
nl: Gooi de dobbelsteen

source: Select a token
hi: एक गोटी चुनें
ko: 말을 선택하세요
nl: Kies een pion

# tapGlowingToken
source: Tap a glowing token
hi: चमकती गोटी पर टैप करें
ko: 빛나는 말을 탭하세요
nl: Tik op een oplichtende pion

source: Rolling…
hi: रोल हो रहा है…
ko: 굴리는 중…
nl: Gooien…

source: Game over
hi: खेल समाप्त
ko: 게임 종료
nl: Spel voorbij

source: Waiting for player
hi: खिलाड़ी की प्रतीक्षा
ko: 플레이어 대기 중
nl: Wachten op speler

source: Match started
hi: मैच शुरू हुआ
ko: 대전 시작
nl: Match gestart

source: Match finished
hi: मैच समाप्त हुआ
ko: 대전 종료
nl: Match afgelopen

source: No legal move
hi: कोई वैध चाल नहीं
ko: 가능한 이동 없음
nl: Geen geldige zet

source: Player disconnected
hi: खिलाड़ी डिस्कनेक्ट
ko: 플레이어 연결 끊김
nl: Speler verbroken

source: Reconnecting…
hi: पुनः कनेक्ट हो रहा है…
ko: 재연결 중…
nl: Opnieuw verbinden…

source: Connection restored
hi: कनेक्शन बहाल
ko: 연결 복구됨
nl: Verbinding hersteld

source: No connection
hi: कोई कनेक्शन नहीं
ko: 연결 없음
nl: Geen verbinding

source: Message failed to send
hi: संदेश भेजने में विफल
ko: 메시지 전송 실패
nl: Bericht niet verzonden

source: Invite sent
hi: निमंत्रण भेजा गया
ko: 초대 전송됨
nl: Uitnodiging verzonden

source: Player joined
hi: खिलाड़ी शामिल हुआ
ko: 플레이어 입장
nl: Speler toegetreden

source: Player left
hi: खिलाड़ी चला गया
ko: 플레이어 퇴장
nl: Speler vertrokken

# chatHint
source: Message…
hi: संदेश…
ko: 메시지…
nl: Bericht…

# chatEmpty
source: Say hi to your table 👋
hi: अपनी टेबल को नमस्ते कहें 👋
ko: 테이블에 인사해 보세요 👋
nl: Zeg hallo tegen je tafel 👋

source: Audio & Haptics
hi: ऑडियो और हैप्टिक्स
ko: 오디오 및 햅틱
nl: Audio & haptiek

source: Sound effects
hi: ध्वनि प्रभाव
ko: 음향 효과
nl: Geluidseffecten

source: Music
hi: संगीत
ko: 음악
nl: Muziek

source: Vibration
hi: कंपन
ko: 진동
nl: Trillen

source: Gameplay
hi: गेमप्ले
ko: 게임플레이

source: Turn alerts
hi: बारी अलर्ट
ko: 차례 알림
nl: Beurtmeldingen

# turnAlertsSubtitle
source: Sound + buzz when it is your turn
hi: आपकी बारी आने पर ध्वनि और कंपन
ko: 당신 차례일 때 소리+진동
nl: Geluid + tril als je aan de beurt bent

source: In-game chat
hi: इन-गेम चैट
ko: 게임 내 채팅

source: Emoji reactions
hi: इमोजी प्रतिक्रियाएं
ko: 이모지 반응
nl: Emoji-reacties

# appSection
source: App
hi: ऐप
ko: 앱

source: Language
hi: भाषा
ko: 언어
nl: Taal

source: About
hi: परिचय
ko: 정보
nl: Over

source: Legal
hi: कानूनी
ko: 법적 고지
nl: Juridisch

source: Privacy Policy
hi: गोपनीयता नीति
ko: 개인정보 처리방침
nl: Privacybeleid

source: Terms of Service
hi: सेवा की शर्तें
ko: 서비스 약관
nl: Servicevoorwaarden

# dataDeletion
source: Data & account deletion
hi: डेटा और खाता हटाना
ko: 데이터 및 계정 삭제
nl: Gegevens & accountverwijdering

# playerThinking
source: {name} is thinking…
hi: {name} सोच रहा है…
ko: {name} 님이 고민 중…
nl: {name} denkt na…

# playerTurn
source: Turn: {name}
hi: बारी: {name}
ko: 차례: {name}
nl: Beurt: {name}

# playerMove
source: Move: {name}
hi: चाल: {name}
ko: 이동: {name}
nl: Zet: {name}

# tokensHome
source: {count, plural, =0{No tokens home} one{1 token home} other{{count} tokens home}}
hi: {count, plural, =0{कोई गोटी घर नहीं पहुंची} other{{count} गोटियां घर में}}
ko: {count, plural, =0{집에 들어온 말 없음} other{집에 들어온 말 {count}개}}
nl: {count, plural, =0{Geen pionnen thuis} other{{count} pionnen thuis}}
